import {Text} from "react-native";
import React from "react";

export const Language = {
    en: {
        code: 'en',
        name: 'English',
        style: {},
        screens:{
            Welcome: {
                freeShipping: 'Free Shipping',
                details: 'Lorem  ipsum is sometimes known, is simply dummy text used in laying out print paragraph.',
                skip: 'Skip & Shop',
                selectAppLang: 'Select App Language',
                signIn: 'SIGN IN',
                signUp: 'SIGN UP',
                guestIdError: 'Cannot create guest ID for the customer. Please restart app!',
            },
            SignIn: {
                loginText: 'Login',
                email: 'Email',
                password: 'Password',
                forgot: 'Forgot Password?',
                loginButton: 'Login',
                haveAccount: "Don't have an account? ",
                signUp: 'SIGN UP',
                incorrectEmailPassword: 'Incorrect email and password',
                validEmail: 'Please enter valid email',
                emailPassReq: 'Email and Password required',

            },
            SignUp: {
                signUpText: 'Sign Up',
                username: 'Username',
                email: 'Email',
                password: 'Password',
                confpassword: 'Confirm Password',
                signUpButton: 'Sign Up',
                haveAccount: "Already have an account? ",
                signIn: 'SIGN IN',

                invalidEmail: 'Invalid email please type a valid email',
                contact10: 'Contact number must be 10 numbers',
                passMatch: 'Passwords not match',
                network: 'Something went wrong in your network',
                detailsReq: 'All details are required'
            },
            Drawer: {
                greetText: 'Welcome,',
                home: 'Home',
                wishlist: 'Wishlist',
                cart: 'Cart',
                shop: 'Shop',
                orders: 'My Orders',
                account: 'My Account',
                signInButton: 'Sign In',
                logoutButton: 'Logout',
                logoutAlertTitle: 'Logout',
                logoutMsg: 'Are you sure want to logout ?',
                logoutCancelButton: 'Cancel',
                logoutOkButton: 'OK',
                logoutSuccess: 'Logged out Successfully'
            },
            HomeScreen: {
                viewAllButton: 'VIEW ALL',
                midBannerText1: 'Lorem Ipsum',
                midBannerText2: 'Lorem Ipsum',
                midBannerText3: 'Lorem Ipsum',
                rareCollection: 'Rare Collections',
                network: 'There is something wrong in your network',

            },
            ShopScreen: {
                name: 'Shop',
                sortLabel: 'SORT BY',
                filterLabel: 'FILTER BY',
                sortOptTitle: 'Sort By :',
                sortOptAll: 'All',
                sortOptLowHigh:'Price low to High',
                sortOptHighLow:'Price high to low',
                filterOptTitle: 'Filter By :',
                filterOptAll: 'All',
                filterOptCategory:'Filter By Category',
                filterOptHighLow:'Price high to low'
            },
            ProductScreen: {
                name: 'Product',
                addToCartButton: 'ADD TO CART',
                buyNowButton: 'BUY NOW',
                relatedProduct: 'Related Products',
                viewAllButton: 'View All',
                desc: 'Description',
                productDescTitle: 'Product Description',
                productDetailTitle: 'Product Details',
                productReviewsTitle: 'Reviews',
                wishlist: 'Wishlist',
                share: 'Share',

                wishlistAlertTitle: 'ADD TO WISHLIST',
                wishlistAlertMsg: "Product is already in your cart. Do you want to add to wishlist?",
                wishlistSuccess: 'Product added to wishlist!',
                wishlistRemove: 'Product removed from wishlist!',
                yes: 'Yes', no: 'No',

                buyAlert: 'Buy Alert',
                alreadyInCart: 'Product is already in your cart. Do you want to add again?',
                quantityIncreased: 'Product quantity increased',
                productAddedToCart: 'Product added to your cart!',
                productRemovedFromCart: 'Product successfully removed from cart',
                productQuantity: 'Product quantity altered',

            },
            CartScreen: {
                name: 'Cart',
                buyAlert: 'Buy Alert',
                alreadyInCart: 'Product is already in your cart. Do you want to add again?',
                quantityIncreased: 'Product quantity increased',
                productAddedToCart: 'Product added to your cart!',
                productRemovedFromCart: 'Product successfully removed from cart',
                productQuantity: 'Product quantity altered',
                emptyCart: 'Your Cart Is Empty',
                priceDetails: 'Price Details',
                price: 'Price',
                deliver: 'Delivery',
                amountPayable: 'Amount Payable',
                total: 'TOTAL',
                checkout: 'CHECKOUT',

            },
            WishlistScreen: {
                wishlistEmpty: 'Your Wishlist Is Empty',
                movedToCart: 'Product moved to cart',
                productNotExists: "Product doesn't exists!",
                removedFromWishlist: "Product removed from wishlist!",
                addToCart: 'Add To Cart'
            },
            AccountScreen: {
                accountInfo: 'Account Informations',
                orders: 'My Orders',
                setting: 'Account Settings',
                logout: 'Logout',
                fullname: 'Full Name : ',
                emailId: 'Email ID: ',
                address: 'Address: '
            },
            SettingScreen: {
                fullname: 'Full Name',
                mobileNumber: 'Mobile Number',
                email: 'Email ID',
                currPass: 'Current Password',
                newPass: 'New Password',
                confNewPass: 'Confirm New Password',
                oldPassError: 'Old password cannot be new password!',
                passMatch: "New password and confirm password fields must match!",
                fieldsEmpty: 'Fields cannot be empty!',
                wentWrong: 'Something went wrong!',
                changePassword: 'Change Password',
                saveButton: 'SAVE', updateButton: 'UPDATE',
            }
        }
    },
    ar: {
        code: 'ar',
        name: 'Arabic',
        screens:{
            Welcome: {
                freeShipping: 'الشحن المجاني',
                details: 'لورم ipsum معروف في بعض الأحيان ، هو مجرد نص وهمي يستخدم في وضع فقرة الطباعة.',
                skip: 'تخطي الدكان',
                selectAppLang: 'انتق تطبيق لغة',
                signIn: 'وقع هنا',
                signUp: 'سجل',
                guestIdError: 'لا يستطيع إ_ نشئ ضيف الهوية لـ زبون. الرجاء إعادة تشغيل التطبيق!',
            },
            SignIn: {
                loginText: 'تسجيل الدخول',
                email: 'البريد الإلكتروني',
                password: 'Password',
                forgot: 'هل نسيت كلمة المرور؟',
                loginButton: 'Login',
                haveAccount: "Don't have an account? ",
                signUp: 'SIGN UP',
                incorrectEmailPassword: 'Incorrect email and password',
                validEmail: 'Please enter valid email',
                emailPassReq: 'Email and Password required',

            },
            SignUp: {
                signUpText: 'Sign Up',
                username: 'Username',
                email: 'Email',
                password: 'Password',
                confpassword: 'Confirm Password',
                signUpButton: 'Sign Up',
                haveAccount: "Already have an account? ",
                signIn: 'SIGN IN',

                invalidEmail: 'Invalid email please type a valid email',
                contact10: 'Contact number must be 10 numbers',
                passMatch: 'Passwords not match',
                network: 'Something went wrong in your network',
                detailsReq: 'All details are required'
            },
            Drawer: {
                greetText: 'Welcome,',
                home: 'Home',
                wishlist: 'Wishlist',
                cart: 'Cart',
                shop: 'Shop',
                orders: 'My Orders',
                account: 'My Account',
                signInButton: 'Sign In',
                logoutButton: 'Logout',
                logoutAlertTitle: 'Logout',
                logoutMsg: 'Are you sure want to logout ?',
                logoutCancelButton: 'Cancel',
                logoutOkButton: 'OK',
                logoutSuccess: 'Logged out Successfully'
            },
            HomeScreen: {
                viewAllButton: 'VIEW ALL',
                midBannerText1: 'Lorem Ipsum',
                midBannerText2: 'Lorem Ipsum',
                midBannerText3: 'Lorem Ipsum',
                rareCollection: 'Rare Collections',
                network: 'There is something wrong in your network',

            },
            ShopScreen: {
                name: 'Shop',
                sortLabel: 'SORT BY',
                filterLabel: 'FILTER BY',
                sortOptTitle: 'Sort By :',
                sortOptAll: 'All',
                sortOptLowHigh:'Price low to High',
                sortOptHighLow:'Price high to low',
                filterOptTitle: 'Filter By :',
                filterOptAll: 'All',
                filterOptCategory:'Filter By Category',
                filterOptHighLow:'Price high to low'
            },
            ProductScreen: {
                name: 'Product',
                addToCartButton: 'ADD TO CART',
                buyNowButton: 'BUY NOW',
                relatedProduct: 'Related Products',
                viewAllButton: 'View All',
                desc: 'Description',
                productDescTitle: 'Product Description',
                productDetailTitle: 'Product Details',
                productReviewsTitle: 'Reviews',
                wishlist: 'Wishlist',
                share: 'Share',

                wishlistAlertTitle: 'ADD TO WISHLIST',
                wishlistAlertMsg: "Product is already in your cart. Do you want to add to wishlist?",
                wishlistSuccess: 'Product added to wishlist!',
                wishlistRemove: 'Product removed from wishlist!',
                yes: 'Yes', no: 'No',

                buyAlert: 'Buy Alert',
                alreadyInCart: 'Product is already in your cart. Do you want to add again?',
                quantityIncreased: 'Product quantity increased',
                productAddedToCart: 'Product added to your cart!',
                productRemovedFromCart: 'Product successfully removed from cart',
                productQuantity: 'Product quantity altered',

            },
            CartScreen: {
                name: 'Cart',
                buyAlert: 'Buy Alert',
                alreadyInCart: 'Product is already in your cart. Do you want to add again?',
                quantityIncreased: 'Product quantity increased',
                productAddedToCart: 'Product added to your cart!',
                productRemovedFromCart: 'Product successfully removed from cart',
                productQuantity: 'Product quantity altered',
                emptyCart: 'Your Cart Is Empty',
                priceDetails: 'Price Details',
                price: 'Price',
                deliver: 'Delivery',
                amountPayable: 'Amount Payable',
                total: 'TOTAL',
                checkout: 'CHECKOUT',

            },
            WishlistScreen: {
                wishlistEmpty: 'Your Wishlist Is Empty',
                movedToCart: 'Product moved to cart',
                productNotExists: "Product doesn't exists!",
                removedFromWishlist: "Product removed from wishlist!",
                addToCart: 'Add To Cart'
            },
            AccountScreen: {
                accountInfo: 'Account Informations',
                orders: 'My Orders',
                setting: 'Account Settings',
                logout: 'Logout',
                fullname: 'Full Name : ',
                emailId: 'Email ID: ',
                address: 'Address: '
            },
            SettingScreen: {
                fullname: 'Full Name',
                mobileNumber: 'Mobile Number',
                email: 'Email ID',
                currPass: 'Current Password',
                newPass: 'New Password',
                confNewPass: 'Confirm New Password',
                oldPassError: 'Old password cannot be new password!',
                passMatch: "New password and confirm password fields must match!",
                fieldsEmpty: 'Fields cannot be empty!',
                wentWrong: 'Something went wrong!',
                changePassword: 'Change Password',
                saveButton: 'SAVE', updateButton: 'UPDATE',
            }
        }
    },
}
