export const FETCH_PRODUCTS = 'FETCH_PRODUCTS';
export const SIGN_IN = 'SIGN_IN';
export const SET_USER_TOKEN ="SET_USER_TOKEN";
export const LOGOUT = 'LOGOUT';
export const SET_GUEST_ID = 'SET_GUEST_ID';
export const HOME_BANNER_DATA = 'HOME_BANNER_DATA';
export const SET_USER_DETAILS = 'SET_USER_DETAILS';
export const SET_USER_DETAILS_SUCCESS = 'SET_USER_DETAILS_SUCCESS';
export const SET_USER_DETAILS_FAILURE = 'SET_USER_DETAILS_FAILURE';
export const GET_USER_DETAILS = 'GET_USER_DETAILS';
export const GET_USER_DETAILS_SUCCESS = 'GET_USER_DETAILS_SUCCESS';
export const GET_USER_DETAILS_FAILURE = 'GET_USER_DETAILS_FAILURE';

// FOR CART AND WISHLIST AND BUY-NOW FUNCTIONALITY

export const ADD_TO_CART = 'ADD_TO_CART';
export const UPDATE_QUANTITY_IN_CART = 'UPDATE_QUANTITY_IN_CART';
export const REMOVE_FROM_CART = 'REMOVE_FROM_CART';

// updating quantity

export const QUANTITY_UP = 'QUANTITY_UP';
export const QUANTITY_DOWN = 'QUANTITY_DOWN';
export const QUANTITY_CHANGE = 'QUANTITY_CHANGE';
export const QUANTITY_CHANGE_SUCCESS = 'QUANTITY_CHANGE_SUCCESS';
export const QUANTITY_CHANGE_FAILURE = 'QUANTITY_CHANGE_FAILURE';


export const ADD_TO_WISHLIST = 'ADD_TO_WISHLIST';
export const REMOVE_FROM_WISHLIST = 'REMOVE_FROM_WISHLIST';

export const BUY_NOW = "BUY_NOW";
export const RESET_ADDRESS = "RESET_ADDRESS";

// home Products
export const HOME_PRODUCT_REQUEST = 'ALL_PRODUCT';
export const HOME_PRODUCT_SUCCESS = 'ALL_PRODUCT_SUCSESS';
export const HOME_PRODUCT_FAILURE = 'ALL_PRODUCT_FAILURE';


// product detail request
export const  PRODUCT_DETAIL_REQUEST = 'PRODUCT_DETAIL_REQUEST';
export const  PRODUCT_DETAIL_SUCCESS = 'PRODUCT_DETAIL_SUCCESS';
export const  PRODUCT_DETAIL_FAILURE = 'PRODUCT_DETAIL_FAILURE';

// add to cart request
export const  ADD_TO_CART_REQUEST = 'ADD_TO_CART_REQUEST';
export const  ADD_TO_CART_SUCCESS = 'ADD_TO_CART_SUCCESS';
export const  ADD_TO_CART_FAILURE = 'ADD_TO_CART_FAILURE';

// view to cart request
export const  VIEW_CART_REQUEST = 'VIEW_CART_REQUEST';
export const  VIEW_CART_SUCCESS = 'VIEW_CART_SUCCESS';
export const  VIEW_CART_FAILURE = 'VIEW_CART_FAILURE';

// remove from cart request
export const  REMOVE_FROM_CART_REQUEST = 'REMOVE_FROM_CART_REQUEST';
export const  REMOVE_FROM_CART_SUCCESS = 'REMOVE_FROM_CART_SUCCESS';
export const  REMOVE_FROM_CART_FAILURE = 'REMOVE_FROM_CART_FAILURE';

// add to wishlist request
export const  ADD_TO_WISHLIST_REQUEST = 'ADD_TO_WISHLIST_REQUEST';
export const  ADD_TO_WISHLIST_SUCCESS = 'ADD_TO_WISHLIST_SUCCESS';
export const  ADD_TO_WISHLIST_FAILURE = 'ADD_TO_WISHLIST_FAILURE';

// view to cart request
export const  VIEW_WISHLIST_REQUEST = 'VIEW_WISHLIST_REQUEST';
export const  VIEW_WISHLIST_SUCCESS = 'VIEW_WISHLIST_SUCCESS';
export const  VIEW_WISHLIST_FAILURE = 'VIEW_WISHLIST_FAILURE';

// remove from wishlist request
export const  REMOVE_FROM_WISHLIST_REQUEST = 'REMOVE_FROM_WISHLIST_REQUEST';
export const  REMOVE_FROM_WISHLIST_SUCCESS = 'REMOVE_FROM_WISHLIST_SUCCESS';
export const  REMOVE_FROM_WISHLIST_FAILURE = 'REMOVE_FROM_WISHLIST_FAILURE';

// customer address
export const ADD_CUSTOMER_ADDRESS_REQUEST = 'ADD_CUSTOMER_ADDRESS_REQUEST';
export const ADD_CUSTOMER_ADDRESS_SUCCESS = 'ADD_CUSTOMER_ADDRESS_SUCCESS';
export const ADD_CUSTOMER_ADDRESS_FAILURE = 'ADD_CUSTOMER_ADDRESS_FAILURE';

export const UPDATE_CUSTOMER_ADDRESS_LIST_FAILURE = 'UPDATE_CUSTOMER_ADDRESS_LIST_FAILURE';
export const UPDATE_CUSTOMER_ADDRESS_LIST_SUCCESS = 'UPDATE_CUSTOMER_ADDRESS_LIST_SUCCESS';
export const UPDATE_CUSTOMER_ADDRESS_LIST_REQUEST = 'UPDATE_CUSTOMER_ADDRESS_LIST_REQUEST';

export const GET_CUSTOMER_ADDRESS_LIST_REQUEST = 'GET_CUSTOMER_ADDRESS_LIST_REQUEST';
export const GET_CUSTOMER_ADDRESS_LIST_SUCCESS = 'GET_CUSTOMER_ADDRESS_LIST_SUCCESS';
export const GET_CUSTOMER_ADDRESS_LIST_FAILURE = 'GET_CUSTOMER_ADDRESS_LIST_FAILURE';

export const DELETE_CUSTOMER_ADDRESS_REQUEST = 'DELETE_CUSTOMER_ADDRESS_REQUEST';
export const DELETE_CUSTOMER_ADDRESS_SUCCESS = 'DELETE_CUSTOMER_ADDRESS_SUCCESS';
export const DELETE_CUSTOMER_ADDRESS_FAILURE = 'DELETE_CUSTOMER_ADDRESS_FAILURE';


// search products
export const SEARCH_REQUEST = 'SEARCH_REQUEST';
export const SEARCH_SUCCESS = 'SEARCH_SUCCESS';
export const SEARCH_FAILED = 'SEARCH_FAILED';

// orders request
export const ORDERS_REQUEST = 'ORDERS_REQUEST';
export const ORDERS_SUCCESS = 'ORDERS_SUCCESS';
export const ORDERS_FAILED = 'ORDERS_FAILED';

// order placed
export const PLACE_ORDER_REQUEST = 'PLACE_ORDER_REQUEST';
export const PLACE_ORDER_SUCCESS = 'PLACE_ORDER_SUCCESS';
export const PLACE_ORDER_FAILED = 'PLACE_ORDER_FAILED';


// reset all state
export const RESET_STATUS = "RESET_ORDER";

export const CHANGE_APP_LANGUAGE='CHANGE_APP_LANGUAGE';
